{
    "name": "ConceptFactory.Weather.Editor",
    "rootNamespace": "ConceptFactory.Weather.Editor",
    "references": [
        "ConceptFactory.Weather.Runtime",
        "GUID:4e5cd923c15d98644bd2779e74e6a0f8",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
